<!DOCTYPE html>
<html>
	<head>
		<title>I wanna play online</title>
		<link rel="icon" href="favicon.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<!--
		<h2>DOWN FOR MAINTENANCE</h2>
		<p style="padding: 10px">
			The server is experiencing some important bugs so I will fix them and put the server back.
			<br>
			Thank you for being so patient, it's gonna be better soon!
		</p>
		-->
		<h1>I wanna play online</h1>
		<p style="padding: 10px">
			'I wanna play online' is a program that can convert an 'I wanna be the guy' fangame into an online playable version.
			<br>
			It is designed to work with most of the engines, but of course this is impossible to cover everything so some games just won't work.
			<br>
			<br>
			On this website, you can see all the games that are currently being played online with no password.
			<br>
			<b id="version"></b>
		</p>
		<a class="button" download></a>
		<hr>
		<a href="https://discord.gg/t9RHhYP" style="background: #007bff; padding: 20px; font-size: 20px; border-radius: 5px; color: white; display: inline-block; text-decoration: none; text-align: center;">DISCORD SERVER</a>
		<br>
		<button id="refresh">RELOAD</button>
		<br>
		<div class="lds-ring">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id="content"></div>
		<p style="padding: 10px">
			The project is open source, you can run your own server or contribute <a target="_blank" href="https://gitlab.com/i-wanna-play-online">here</a>!
		</p>
		<footer>
			Made by DapperMink.
			<br>
			Contributors: Nikaple and hirtown.
			<br>
			Special thanks to Adam, viri, Maarten Baert and krzys-h.
		</footer>
	</body>
</html>
